<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="university.css">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Explora&display=swap"
        rel="stylesheet">

    <title>Azov Global-Universities</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./index.html  "> <img src="./images/logo.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            <span class="half"> Azov</span><span class="full">Global</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html#Services">Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./universities.html">Universities <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">MBBS</a>
                        <a class="dropdown-item">BDS</a>
                        <a class="dropdown-item">Comming Soon..</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Student Area <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Countries
                    </a>
                    <div class="dropdown-menu menu1" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./universities.html">Ukraine</a>
                        <a class="dropdown-item" href="./universities.html">Moldova</a>
                        <a class="dropdown-item" href="./universities.html">Uzbekistan</a>
                        <a class="dropdown-item" href="./universities.html">Georgia</a>
                        <a class="dropdown-item" href="./universities.html">Kyrgyzstan</a>
                        <a class="dropdown-item" href="./universities.html">Russia</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./aboutus.html">About Us <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="countries">
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center">Countries</h3>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/uzbekistan.jpg" alt="Card image cap">

                            <h5 class="card-title mt-2">Uzbekistan</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Country In Central Asia</h6>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/kyrgystan.jpg" alt="Card image cap">

                            <h5 class="card-title mt-2">Kyrgyzstan</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Country In Central Asia</h6>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/ukraine.jpg" alt="Card image cap">

                            <h5 class="card-title mt-2">Ukraine</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Country In Europe</h6>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/moldova.jpg" alt="Card image cap">

                            <h5 class="card-title mt-2">Moldova</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Country In Europe</h6>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/georgia.jpg" alt="Card image cap">
                            <h5 class="card-title mt-2">Georgia</h5>
                            <h6 class="card-subtitle mb-2 text-muted"> Eastern Europe and Western Asia</h6>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-1">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="./images/russia.jpg" alt="Card image cap">
                            <h5 class="card-title mt-2">Russia</h5>
                            <h6 class="card-subtitle mb-2 text-muted"> Eastern Europe and Northern Asia</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- <section id="slides">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <!-- <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <!-- <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/kyrgystan.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/moldova.jpg" alt="Chicago">
                  </div>
                  <div class="carousel-item">
                    <img src="ny.jpg" alt="New York">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
    </div>
</div>
</section> --> --> --> -->


    <section id="univer">
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-12">
                    <h3 class="text-center">Universities</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn5" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Uzbekistan
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>Samarkand State Medical University</li>
                                        <li>Tashkent Medical Academy</li>
                                        <li>Bukhara State Medical University</li>
                                        <li>Fergana Medical Institute</li>
                                        <li>Andijan State Medical Institute</li>

                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn  collapsed btn5" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Kyrgyzstan </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>Interntional Medical University</li>
                                        <li>Kazan Federal Medical University</li>
                                        <li>Asian Medical Institute</li>
                                        <li>Kyrgyz State Medical Academy
                                        </li>
                                        <li>Kyrgyz Russian Slavic University</li>
                                        <li>Jalal-Abad State Medical University</li>

                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn collapsed btn5" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Ukraine
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>Vinnytsia National Medical University</li>
                                        <li>OO Bogomolets National Medical University</li>
                                        <li>Ternopil National Medical University</li>
                                        <li>Lviv State Medical University</li>
                                        <li>Kyiv Medical University</li>

                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn collapsed btn5" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        Moldova
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>Nicolae Testemitanu State University Of Medicine</li>
                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn collapsed btn5" data-toggle="collapse" data-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive">
                                        Georgia </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>University Of Georgia</li>
                                        <li>BAtumi Shota Rustaveli State University</li>
                                        <li>Akaki Tsereteli State University</li>
                                        <li>Georgian National University</li>
                                        <li>Tbilisi State Medical University</li>
                                        <li>Ilia State University</li>
                                        <li>Georgian American University</li>
                                        <li>David Tvildiani Medical University</li>
                                        <li>European University</li>
                                        <li>Ivane Javakhishvili Tbilisi State University</li>
                                        <li>LLC Caucasus Interntional University</li>
                                        <li>Geomedi Medical University</li>
                                        <li>East European University</li>
                                        <li>David Agmashenebeli University Of Georgia</li>

                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h5 class="mb-0">
                                    <button class="btn collapsed btn5" data-toggle="collapse" data-target="#collapseSix"
                                        aria-expanded="false" aria-controls="collapseSix">
                                        Russia </button>
                                </h5>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>Vernadsky Crimean Federal University</li>
                                        <li> Volgograd State Medical University</li>
                                        <li> Siberian State Medical University </li>
                                        <li>Bashkir State Medical University</li>
                                        <li>Pacific State Medical University</li>
                                        <li>Novosibirsk State University</li>
                                        <li>Far Eastern Federal University</li>
                                        <li>Pirogov Russian National Research
                                            Medical University</li>
                                        <li>Peoples Friendship University</li>
                                        <li>I.M. Sechenov First Moscow State Medical
                                            University</li>
                                        <li>Kazan State Medical University</li>
                                        <li> Samara State Medical University</li>
                                        <li>Kemerovo State Medical University</li>
                                        <li>I.N. Ulianov Chuvash State University</li>
                                        <li> Rostov State Medical University</li>
                                        <li> Orenburg State Medical University</li>
                                        <li>Northern State Medical University</li>
                                        <li>Kabardino-Balkarian State University
                                        </li>
                                        <li>Kursk State Medical University</li>



                                    </ul>
                                    <a class="btn btn2" href="./apply.html" role="button">Apply Here</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
    

    <section>
        
        <div class="footer mt-2">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12 py-1">
                     
                      <p class=" conus ml-3" >Contact Us</p>
                      

                      <div class="container ">
                     <div><i class="fa fa-phone" aria-hidden="true" href=""><a href="tel:6366271238">+91 6366271238</a><span>||</span><a href="tel:7411947519
                      ">+91 7411947519
                  </a></i></div> 
                     <div><i class="fa fa-whatsapp mt-3" aria-hidden="true"><a href="whatsapp://send?text=Hello World!&phone=+380 731646121">+380 731646121</a>
                     </i></div>  
                     <div><i class="fa fa-envelope-o mt-3" aria-hidden="true"><a href = "mailto: azovglobal@gmail.com"><a href = "mailto: abc@example.com"><a href = "mailto: abc@example.com">azovglobal@gmail.com</a>
                     </a>
                     </a>
                     </i></div> 
                  </div>
                  
              </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 py-1">
                      <p class="serus ml-5">Our Services</p>
                      <div class="container ser mr-3">
                         
                            <p>We Help In Visa Documentation</p> 
                             <p>We Assist You To The Best College</p> 
                             <p> We Have Our Best Counsellor</p>
                              <p>We help you with sim </p>
                              <p>We Offer Colleges With Low Fee Structure</p>
                          
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 py-1">
                      <p class="down ml-5">Download Broucher</p>
                      <a class="btn btn-outline brouchers ml-5 text-center justify-content-center" href="https://drive.google.com/file/d/1lcefoVtyczBzVCAg7VKxTSSKp1FAvExD/view?usp=share_link" role="button">Download Broucher</a>
                    </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <p><img src="./images/logo.png" class="image mb-2" width="45"
                          height="45">All Rights Are Reserved By <span class="azov">Azov Gloabal</span></p>
                  </div>
              </div>
          </div>
        </div>
        
  </section>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>